.detailed-worker {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 3rem;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: .5rem;
  }
  &__image {
    aspect-ratio: 1.33;
    img {
      width: 100%;
    }
  }
  &__details {
    padding: .5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
}